<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            height: 400px;
            /* colapsa as bordas dos dados, juntando-as */
            border-collapse: collapse;
        }
        td {
            /* alinhamento horizontal */
            text-align: center;
            /* alinhamento vertical */
            vertical-align: middle;
            border: 1px solid black;
            padding: 8px;
        }
        /* tr.primeira-linha {
            background-color: gray;
        } */
        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!-- 
        Hierarquia de tabelas (simples)
        TABLE = tabela
            TABLE ROW = linha
                TABLE HEADER = cabecalho
                TABLE DATA = dado
     -->
    <table>
        <!-- Primeira linha -->
        <tr class="primeira-linha">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>